<!--
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start
-->


<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Otimizado - Telas</title>
    <link rel="stylesheet" href="../assets/css/01_Telas.css">


</head>

<body>
    
    <header>
        <div class="barra-info">
            <nav class="menu" id="menu">
                <div class="header-buttons" style="display: flex; justify-content: space-between; align-items: center;">
                    <div class="btn">
                        <a href="./02_Inicio_logo.html"> <button >Iniciar App</button> </a>
                    </div>
                    <h1>Tempo Otimizado</h1>
                    <div class="btn">
                        <a href="/codigo/about.html"> <button >Ver informações</button> </a>
                    </div>
                </div>            
            </nav>
        </div>
    </header>
    <div class="tudo">
        <div class="main">
            <section id="nav" class="nav-container">
                <h2 class="menu-nav">Menu de Navegação das páginas</h2>
            
                <!-- Índice -->
                <table class="invisible-table">
                    <tr>
                        <td >
                            <ul>
                                <li><a href="introducao">Introdução</a></li>
                                <li><a href="#logo">Logo</a></li>
                                <li><a href="#login">Login</a></li>
                                <li><a href="#tutorial">Tutorial</a></li>
                                <li><a href="#dashboard">Dashboard</a></li>
                                <li><a href="#cronograma">Cronograma semanal</a></li>
                                <li><a href="#tasks">Criação de Tarefas</a></li>
                                <li><a href="#sugestao">Sugestões</a></li>
                                    <ul>
                                        <li><a href="#sugestao1">Dicas para Estudo</a></li>
                                        <li><a href="#sugestao2">Dicas para Dormir</a></li>
                                        <li><a href="#sugestao3">Dicas para Desempenho</a></li>
                                    </ul>
                                <li><a href="#perfil">Perfil</a></li>
                                <li ><a href="#suporte-feedback">Suporte e Feedback</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
    
        </div>
        <div class="rigth-content">
    
                <!-- Seção: Introdução -->
                <section id="introducao">
                    <h2>Introdução</h2>
                    <p>O projeto "Tempo Otimizado" apresenta uma interface com diversas telas que têm como objetivo facilitar a interação do usuário com as funcionalidades da plataforma. Cada tela foi projetada para oferecer uma experiência intuitiva e eficiente, com foco na otimização do tempo e no gerenciamento de tarefas. A seguir, serão apresentadas as principais telas e suas funcionalidades.</p>
                    <ul>
                        <li><strong>Projeto:</strong> Tempo otimizado</li>
                        <li>
                            <strong>Repositório GitHub Pessoal</strong>
                            <a href="https://github.com/Vitorfrios/Trabalho-TI-1-puc-minas">Trabalho-TI-1-puc-minas</a>
                        </li>
                        <li>
                            <strong>Repositório GitHub:</strong>
                            <a
                                href="https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-2024-2-g5-dificuldade-em-otimizacao-do-tempo">
                                ti-1-ppl-cc-m-2024-2-g5-dificuldade-em-otimizacao-do-tempo
                            </a>
                        </li>
                        <li>
                            <p><strong>Membros da equipe:</strong></p>
                            <ul>
                                <li><a href="https://github.com/Vitorfrios">Vitor de Freitas Rios</a></li>
                            </ul>
                        </li>
                    </ul>
                    <h2 style="margin-top: 0;">Documentos</h2>
                    <div class="doc" style="display: flex; justify-content: space-around;">
                        <p>✅ <a href="/codigo/about.html">Documentação geral do projeto</a></p>
                        <p>✅ <a href="/docs/files/Trabalho-TI-1-puc-minas.zip" download="Trabalho-TI-1-puc-minas.zip">Código do projeto</a></p>
                        <p>✅ <a href="/docs/files/processo-dt-G5.pdf">Documentação de Design Thinking (MIRO)</a></p>
                    </div>
                    
                </section>
                

            <!-- Logo -->
            <section id="logo">
                <h2>1. Logo </h2>
                <p>- Exibe o logotipo do sistema em uma página inicial de carregamento, garantindo uma introdução visual.</p>
                <div class="iframe-telas">

                    <iframe class="iframe-logo" src="../pages/02_Inicio_logo.html"></iframe>
                </div>
                
            </section>
        
            <!-- Login -->
            <section id="login">
                <h2>2. Login </h2>
                <p>
                    - Permite que os usuários autentiquem suas contas inserindo email e senha.<br>
                    - Opções de criação de conta para novos usuários.<br>
                    - Validação de campos com mensagens de erro em tempo real.
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-login" src="../pages/03_Login.html"></iframe>
                </div>
                
            </section>
        
            <!-- Tutorial -->
            <section id="tutorial">
                <h2>3. Tutorial </h2>
                <p>
                    - Apresenta um guia interativo para usuários iniciantes.<br>
                    - Explicações detalhadas sobre como usar cada funcionalidade do sistema.
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-tutorial" src="../pages/04_Tutorial.html"></iframe>
                </div>
                
            </section>
        
            <!-- Dashboard -->
            <section id="dashboard">
                <h2>4. Dashboard </h2>
                <p>
                    - Menu de navegação com 4 opções principais.<br>
                    - Área de mostragem de tarefas organizadas.<br>
                    - Acesso ao calendário para exibir tarefas específicas.<br>
                    - Mostragem de gráficos detalhados, exibindo o tempo gasto em cada categoria (trabalho, lazer, estudo, etc.).
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-dashboard" src="../pages/05_Dashboard.html"></iframe>
                </div>
                
            </section>
        
            <!-- Cronograma Diário -->
            <section id="cronograma">
                <h2>5. Cronograma Diário </h2>
                <p>
                    - Exibição de tarefas organizadas por um período de 7 dias.<br>
                    - Filtros para selecionar a semana desejada dentro de um mês.<br>
                    - Opção de adicionar tarefas, direcionando para a página de criação.<br>
                    - Botão para acessar sugestões ou dicas relacionadas às tarefas.
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-cronograma" src="../pages/06_Cronograma_Diario.html"></iframe>
                </div>
                
            </section>
        
            <!-- Criação de Tarefas -->
            <section id="tasks">
                <h2>6. Criação de Tarefas </h2>
                <p>
                    - Formulário para adicionar tarefas:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Nome da tarefa.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Escolha dos dias de repetição (opcional).<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Hora e dia para execução.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Definição de prioridade (Alta, Média, Baixa).<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Seleção de categorias (Lazer, Trabalho, Estudo, etc.).<br>
                    - Mostragem de tarefas criadas com opções de edição ou exclusão.<br>
                    - Clique no calendário para exibir as tarefas criadas.<br>
                    - Visualização de um gráfico que mostra o tempo gasto em cada categoria.
                </p>

                    <iframe class="iframe-tasks" src="../pages/07_Criacao_Tarefas.html"></iframe>
                
            </section>
        
            <section id="sugestao">
                <h2>7. Sugestões </h2>
                <p>
                    - Combinação de dicas personalizadas com base nos hábitos do usuário.<br>
                    - Navegação por categorias, como dicas de estudo, sono e desempenho.<br>
                    - Menu navegação de 4 opções:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull; Ajuda com horários.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull; Dicas de estudo.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull; Dicas para descansar.
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-sugestao" src="../pages/08_Sugestao.html"></iframe>
                </div>
                
            </section>
            
            <section id="sugestao1">
                <h2>07.1 Dicas para Estudo </h2>
                <p>
                    - Clique na roleta para exibir as 4 dicas.<br>
                    - Técnicas de estudo.<br>
                    - Organizar tempo de estudo.
                    - Técnica Pomodoro: <br>
                    - Divida o estudo em blocos de 25 minutos (com intervalos de 5 minutos).
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-sugestao1" src="../pages/08.1_Dicas_para_Estudo.html"></iframe>
                </div>
                
            </section>
            
            <section id="sugestao2">
                <h2>07.2 Dicas para Dormir </h2>
                <p>
                    - Sugestões para dormir melhor.<br>
                    - Padrões de sono saudáveis.
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-sugestao2" src="../pages/08.2_Dicas_para_Dormir.html"></iframe>
                </div>
                
            </section>
        
            <section id="sugestao3">
                <h2>07.3 Dicas para Desempenho</h2>
                <p>
                    - Como melhorar seu desempenho.<br>
                    - Organize seu espaço de trabalho.<br>
                    - Dicas para otimizar tarefas e melhorar a produtividade.
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-sugestao3" src="../pages/08.3_Dicas_para_Desempenho.html"></iframe>
                </div>
                
            </section>
        
            <section id="perfil">
                <h2>8. Perfil </h2>
                <p>- Visualização do perfil do usuário e suas informações.</p>
                <div class="iframe-telas">

                    <iframe class="iframe-perfil" src="../pages/09_Perfil.html"></iframe>
                </div>
                
            </section>
        
            <section id="suporte-feedback">
                <h2>9. Suporte e Feedback </h2>
                <p>
                    - Exibe área de suporte para o usuário tirar dúvidas.<br>
                    - Solicitação de feedback sobre o sistema.<br>
                    - Opções para entrar em contato com o suporte técnico.
                </p>
                <div class="iframe-telas">

                    <iframe class="iframe-suporte-feedback" src="../pages/10_Suporte_Feedback.html"></iframe>
                </div>
                
            </section>
    
        </div>
    </div>


    <script src="../assets/js/01_Telas.js"></script>


</body>

</html>