<!--
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Tempo Otimizado-Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.">
    <link rel="stylesheet" href="../assets/css/05_Dashboard.css">
</head>

<body>
    <div class="sidebar">
        <h2>Tempo Otimizado</h2>
    
        <ul style="font-size: 30px;">
            <li id="dashboard"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li> 
            <li id="cronograma"><a href="../pages/06_Cronograma_Diario.html"><i class="fas fa-calendar-alt"></i> Cronograma Diário</a></li>
            <li id="tarefas"><a href="../pages/07_Criacao_Tarefas.html"><i class="fas fa-tasks"></i> Criação de tarefas</a></li>
            <li id="sugestao"><a href="../pages/08_Sugestao.html"><i class="fas fa-question-circle"></i> Sugestão</a></li>
            <li id="perfil"><a href="../pages/09_Perfil.html"><i class="fas fa-user"></i> Perfil</a></li>
            <li id="feedback"><a href="../pages/10_Suporte_Feedback.html"><i class="fas fa-comments"></i> Feedback/Suporte</a></li>
            <li id="logOut"><a href="../pages/02_Inicio_logo.html"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
          

        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h1>Dashboard</h1>
        </div>
        
        <div class="nav">
            <ul class="deashboard" style="font-size: 30px; list-style-type: none;">
                <li><a href="./06_Cronograma_Diario.html"><i class="fas fa-tasks"></i> Ver Cronograma semanal</a></li>
                <li><a href="./07_Criacao_Tarefas.html"><i class="fas fa-tachometer-alt"></i> Adicionar Tarefas</a></li>
                <li><a href="./08_Sugestao.html"><i class="fas fa-chart-line"></i> Sugestão</a></li>
            </ul>
        </div>
    
        <div class="tasks">
            <h2>Cronograma Diário</h2>
            <table class="task-table" border="0.5">
                <thead>
                    <tr>
                        <th>Hora</th>
                        <th>Tarefas</th>
                        <th>Categoria</th>
                        <th>Prioridade</th>
                        <th>Tempo gasto</th>
                    </tr>
                </thead>
                <tbody class="task-list" style="font-size: 20px;">
                    <!-- As tarefas serão inseridas aqui pelo JavaScript -->
                </tbody>
            </table>
            <h4 class="empty"></h4>
        </div>
    </div>
    
    <div class="right-content">
        <div class="profile">
            <a href="./09_Perfil.html">
                <span class="name"></span>

                <img alt="Profile Picture" height="40"
                     src="../assets/images/icone_padrão.png"
                     width="40" />
            </a>
        </div>
    
        <div class="progress">
            <h2>Tempo gasto por categoria</h2>
            <h3 class="legend">
                <div class="legend-item" style="background-color: #FF6384;"></div>Trabalho
                <div class="legend-item" style="background-color: #36A2EB;"></div>Estudo
                <div class="legend-item" style="background-color: #4BC0C0;"></div>Lazer
            </h3>
            <div id="chartContainer">
                <canvas id="progressChart" width="100" height="100"></canvas>
            </div>
        </div>
    
        <div class="calendar-container" style="font-size: 25px;">
            <table class="calendar">
                <div class="tempo">
                    <button id="prev" style="font-size: 15px; border-radius: 30px;">Anterior</button>
                    <div id="month-year"></div>
                    <button id="next" style="font-size: 15px; border-radius: 30px;">Próximo</button>
                </div>
                <p id="chartMessage" style="font-size: 13.5px; text-align: center;">Clique numa data para gerar o gráfico e as tarefas</p>
    
                <thead>
                    <tr style="font-size: 20px;">
                        <th>Dom</th>
                        <th>Seg</th>
                        <th>Ter</th>
                        <th>Qua</th>
                        <th>Qui</th>
                        <th>Sex</th>
                        <th>Sáb</th>
                    </tr>
                </thead>
                <tbody id="calendar-body" style="font-size: 20px;">
                    <!-- Dias do calendário serão inseridos aqui pelo JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="../assets/js/05_Dashboard.js"></script>
</body>

</html>
