<!--
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.">
    <link rel="stylesheet" href="../assets/css/08.3_Dicas_para_Desempenho.css">

    <title>Tempo Otimizado-Sugestão</title>
</head>
<body>
    <div class="sidebar">
        <h2>Tempo Otimizado</h2>
        <ul class="ul">
            <li id="dashboard"><a href="../pages/05_Dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li> 
            <li id="cronograma"><a href="../pages/06_Cronograma_Diario.html"><i class="fas fa-calendar-alt"></i> Cronograma Diário</a></li>
            <li id="tarefas"><a href="../pages/07_Criacao_Tarefas.html"><i class="fas fa-tasks"></i> Criação de tarefas</a></li>
            <li id="sugestao"><a href="../pages/08_Sugestao.html"><i class="fas fa-question-circle"></i> Sugestão</a></li>
            <ul class="sub-itens" style="font-size: 12px;">
                <li id="dicas-estudo"><a href="../pages/08.1_Dicas_para_Estudo.html">&emsp;01.Dicas para estudo</a></li>
                <li id="dicas-dormir"><a href="../pages/08.2_Dicas_para_Dormir.html">&emsp;02.Dicas para Dormir</a></li>
                <li id="dicas-desempenho"><a href="#">&emsp;03.Dicas para desempenho</a></li>
            </ul>
            <li id="perfil"><a href="../pages/09_Perfil.html"><i class="fas fa-user"></i> Perfil</a></li>
            <li id="feedback"><a href="../pages/10_Suporte_Feedback.html"><i class="fas fa-comments"></i> Feedback/Suporte</a></li>
            <li id="logOut"><a href="../pages/02_Inicio_logo.html"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
          

        </ul>

    </div>
    
    <!--Meio-->

    <div class="main-content" style="margin-left: 10px;">
        <div class="header">
            <h1>Sugestão</h1>
        </div>
        <div class="top-desemepenho">
            <span>Dicas para ter um bom desempenho</span>
        </div>
            <div class="roleta">
                <h1>Clique para girar a roleta</h1>
                <div id="roleta-g">  
                    <div class="numero num1">1</div>  
                    <div class="numero num2">2</div>  
                    <div class="numero num3">3</div>  
                    <div class="numero num4">4</div>  
                    <div class="numero num5">5</div>  
                </div>  
                <button id="girar">Clique para girar a Roleta</button>  
            </div>
        <div class="mostrar-dicas">
            <h1><span id="num-sorteado"></span></h1>
            <div id="resultado"></div>  
        </div>
    </div>


    <!--Direita-->

    <div class="right-content">
        <div class="profile">
            <a href="../pages/10_Perfil.html">
                                <span class="name"></span>


                <img alt="Profile Picture" height="40"
                src="../assets/images/icone_padrão.png"
                width="40" />
            </a>
        </div>
        <div class="dicas">
            <h2>Desempenho por</h2>
            <div style="display: flex;">
                <div class="Dcategoria">
                    <h4>Categoria</h4>
                    <span class="borda" id="trabalho">Trabalho 0</span>
                    <span>||</span>
                    <span class="borda" id="lazer">Lazer&emsp; 0</span>
                    <span>||</span>
                    <span class="borda" id="estudo" style="margin-bottom: 20px;">Estudo&emsp; 0</span>
                </div>
                <h4>e</h4>
                <div class="Dtempo">
                    <h4>Tempo</h4>
                    <span class="borda" id="trabalhoT">Trabalho 0</span>
                    <span>||</span>
                    <span class="borda" id="lazerT">Lazer&emsp; 0</span>
                    <span>||</span>
                    <span class="borda" id="estudoT" style="margin-bottom: 20px;">Estudo&emsp; 0</span>
                </div>
            </div>
            <button id="atualizarDados">Atualizar dados</button>
            
        </div>
    </div>

    </div>
    <script src="../assets/js/08.3_Dicas_para_Desempenho.js"></script>

</body>
</html>