<!--
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Otimizado-Criação de tarefas</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.">
    <link rel="stylesheet" href="../assets/css/07_Criacao_Tarefas.css">
</head>

<body>
    <div class="sidebar">
        <h2>Tempo Otimizado</h2>
    
        <ul style="font-size: 30px;">
            <li id="dashboard"><a href="./05_Dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li id="cronograma"><a href="./06_Cronograma_Diario.html"><i class="fas fa-calendar-alt"></i> Cronograma Diário</a></li>
            <li id="tarefas"><a href="#"><i class="fas fa-tasks"></i> Criação de tarefas</a></li>
            <li id="sugestao"><a href="./08_Sugestao.html"><i class="fas fa-question-circle"></i> Sugestão</a></li>
            <li id="perfil"><a href="./09_Perfil.html"><i class="fas fa-user"></i> Perfil</a></li>
            <li id="feedback"><a href="./10_Suporte_Feedback.html"><i class="fas fa-comments"></i> Feedback/Suporte</a></li>
            <li id="logOut"><a href="../pages/02_Inicio_logo.html"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
          

        </ul>
    </div>
    
    <div class="main-content" style="margin-left: 10px;">
        <div class="header">
            <h1>Criação de Tarefas</h1>
        </div>
        <div class="task-form" style="justify-content: center;">
            <input class="nome-da-tarefa" id="nome-da-tarefa" placeholder="Nome da tarefa" type="text"> 
            <div class="chackbox-repeat">

                <span class="Daysrepeat">Dias em que a tarefa se repete, além da data programada.</span>
                <div class="repeat">
                    <label><input class="dom" type="checkbox" name="recurrenceDays" value="1"> Domingo</label>
                    <label><input class="seg" type="checkbox" name="recurrenceDays" value="2"> Segunda</label>
                    <label><input class="ter" type="checkbox" name="recurrenceDays" value="3"> Terça</label>
                    <label><input class="quar" type="checkbox" name="recurrenceDays" value="4"> Quarta</label>
                    <label><input class="qui" type="checkbox" name="recurrenceDays" value="5"> Quinta</label>
                    <label><input class="sex" type="checkbox" name="recurrenceDays" value="6"> Sexta</label>
                    <label><input class="sab" type="checkbox" name="recurrenceDays" value="7"> Sábado</label>
                </div>
            </div>   
            <div class="form-container">
                
                
                <div class="form">
                    <input class="Hora" placeholder="Hora da tarefa" type="time" />
                    <input class="Data" placeholder="Data da tarefa" type="date" name="dateUsuario" />
                </div>
                <div class="task-time-form">
                    <input placeholder="Tempo gasto (minutos)" type="number" id="estimatedDuration" />
                    <select id="category-filter">

                        <option value="all">Filtrar por categoria:</option>
                        <option value="Trabalho">Trabalho</option>
                        <option value="Estudo">Estudo</option>
                        <option value="Lazer">Lazer</option>
                    </select>
                </div>
            </div>
          
            

          
            
            <div class="priority">
                <div>
                    <button class="priority-button" data-priority="alta"></button>
                    <span>ALTA PRIORIDADE</span>
                </div>
                <div>
                    <button class="priority-button" data-priority="media"></button>
                    <span>MÉDIA PRIORIDADE</span>
                </div>
                <div>
                    <button class="priority-button" data-priority="baixa"></button>
                    <span>BAIXA PRIORIDADE</span>
                </div>
            </div>
            <div id="add-task-form">
                <button id="add-task-button">Adicionar Tarefa</button>
            </div>
        </div>
            <div class="tasks">
                <h2>Cronograma Diário <span id="selected-day"></span></h2>

                <table class="task-table" border="0.5">
                    <thead>
                        <tr>
                            <th>Hora</th>
                            <th>Tarefas</th>
                            <th>Categoria</th>
                            <th>Pioridade</th>
                            <th>Remover</th>
                        </tr>
                    </thead>
                    <tbody class="task-list" style="font-size: 20px;">
                        <!-- As tarefas serão inseridas aqui pelo JavaScript -->
                    </tbody>
                </table>
                <h4 class="empty"></h4>
            </div>
    


    </div>

    <div class="right-content">
        <div class="profile">
            <a href="/perfil.html">
                                <span class="name"></span>


                <img alt="Profile Picture" height="40"
                src="../assets/images/icone_padrão.png"
                width="40" />
            </a>
        </div>
        <div class="progress">
            <h2>Tempo gasto por categoria</h2>
            <h3 class="legend">
                <div class="legend-item" style="background-color: #FF6384;"></div>Trabalho
                <div class="legend-item" style="background-color: #36A2EB;"></div>Estudo
                <div class="legend-item" style="background-color: #4BC0C0;"></div>Lazer
            </h3>
            <div id="chartContainer">
                <canvas id="progressChart" width="100" height="100"></canvas>
            </div>
        </div>





        
        
        <div class="calendar-container" style="font-size: 25px;">
            <table class="calendar">
                <div class="tempo">
                    <button id="prev" style="font-size: 15px; border-radius: 30px;">Anterior</button>
                    <div id="month-year"></div>
                    <button id="next" style="font-size: 15px; border-radius: 30px;">Próximo</button>
                    
                </div>

                <thead>
                    <tr style="font-size: 20px;">
                        <th>Dom</th>
                        <th>Seg</th>
                        <th>Ter</th>
                        <th>Qua</th>
                        <th>Qui</th>
                        <th>Sex</th>
                        <th>Sáb</th>
                    </tr>
                </thead>
                <tbody id="calendar-body" style="font-size: 20px;">
                    <!-- Dias do calendário serão inseridos aqui pelo JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="../assets/js/07_Criacao_Tarefas.js"></script>
</body>

</html>
