<!--
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start
-->


<!DOCTYPE html>
<html lang="pt-br">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Tempo Otimizado - Telas</title>
    <link rel="stylesheet" href="../assets/css/01_Telas.css">


</head>

<body>
    
    <header id="introducao">
        <div class="barra-info" >
            <nav class="menu" id="menu">
                <div class="header-buttons" style="display: flex; justify-content: space-between; align-items: center;">
                    <div class="btn">
                        <a href="../pages/02_Inicio_logo.html"> <button >Iniciar App</button> </a>
                    </div>
                    <h1 >Tempo Otimizado</h1>
                    <div class="btn">
                        <a href="../pages/00_Sobre.html"> <button >Ver informações</button> </a>
                    </div>
                </div>            
            </nav>
        </div>
    </header>
    <div class="tudo" >
        <div class="main">
            <section id="nav" class="nav-container nav-container2">
                <h2 class="menu-nav">Menu de Navegação das páginas</h2>
            
                <!-- Índice -->
                <table class="invisible-table">
                    <tr>
                        <td >
                            <ul>
                                <li><a href="#introducao" onclick="scrollToSection('introducao')">Introdução</a></li>
                                <li><a href="#logo">Logo</a></li>
                                <li><a href="#login">Login</a></li>
                                <li><a href="#tutorial">Tutorial</a></li>
                                <li><a href="#dashboard">Dashboard</a></li>
                                <li><a href="#cronograma">Cronograma semanal</a></li>
                                <li><a href="#tasks">Criação de Tarefas</a></li>
                                <li><a href="#sugestao">Sugestões</a></li>
                                    <ul>
                                        <li><a href="#sugestao1">Dicas para Estudo</a></li>
                                        <li><a href="#sugestao2">Dicas para Dormir</a></li>
                                        <li><a href="#sugestao3">Dicas para Desempenho</a></li>
                                    </ul>
                                <li><a href="#perfil">Perfil</a></li>
                                <li ><a href="#suporte-feedback">Suporte e Feedback</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </section>
    
        </div>
        <div class="rigth-content">
    
                <!-- Seção: Introdução -->
                <section >
                    <h2>Introdução</h2>
                    <p>O projeto "Tempo Otimizado" apresenta uma interface com diversas telas que têm como objetivo facilitar a interação do usuário com as funcionalidades da plataforma. Cada tela foi projetada para oferecer uma experiência intuitiva e eficiente, com foco na otimização do tempo e no gerenciamento de tarefas. A seguir, serão apresentadas as principais telas e suas funcionalidades.</p>
                    <ul>
                        <li><strong>Projeto:</strong> Tempo otimizado</li>
                        <li>
                            <strong>Repositório GitHub Pessoal</strong>
                            <a href="https://github.com/Vitorfrios/Trabalho-TI-1-puc-minas">Trabalho-TI-1-puc-minas</a>
                        </li>
                        <li>
                            <strong>Repositório GitHub:</strong>
                            <a
                                href="https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-2024-2-g5-dificuldade-em-otimizacao-do-tempo">
                                ti-1-ppl-cc-m-2024-2-g5-dificuldade-em-otimizacao-do-tempo
                            </a>
                        </li>
                        <li>
                            <p><strong>Membros da equipe:</strong></p>
                            <ul>
                                <li><a href="https://github.com/Vitorfrios">Vitor de Freitas Rios</a></li>
                            </ul>
                        </li>
                    </ul>
                    <h2 style="margin-top: 0;">Documentos</h2>
                    <div class="doc" style="display: flex; justify-content: space-around; flex-direction: column;">
                        <p>✅ <a href="../pages/00_Sobre.html">Documentação geral do projeto</a></p>
                        <p>✅ <a href="../docs/files/Doc.pdf" download>Documentação do Projeto (pdf)</a></p>
                        <p>✅ <a href="../docs/files/Trabalho-TI-1-puc-minas.zip" download>Baixar codigo</a></p>
                        <p>✅ <a href="../docs/files/processo-dt-G5.pdf" download>Documentação de Design Thinking (MIRO)</a></p>
                    </div>  
                    <h2></h2>
                    <div style="display: flex; justify-content: space-around">
                        <p> <a href="../pages/00_Sobre.html" style="color: black;">Tela da documentação</a></p>
                        <p> <a href="../pages/01_Telas.html" style="color: black;">Telas do projeto</a></p>

                    </div>        

                    <div class="video" style="display: flex; justify-content: space-between;">
                        <video class="iframe-00" src="../docs/gif/00_Sobre.mp4"loop autoplay muted></video>
                        <video class="iframe-01" src="../docs/gif/01_Telas.mp4"loop autoplay muted></video>
                    </div>
                
                </section>
            <!-- Logo -->
            <section id="logo">
                <h2>02. Logo </h2>
                <p>- Exibe o logotipo do sistema em uma página inicial de carregamento, garantindo uma introdução visual.</p>
                <video class="iframe" src="../docs/gif/02_Logo.mp4"loop autoplay muted></video>

                
            </section>
        
            <!-- Login -->
            <section id="login">
                <h2>03. Login </h2>
                <p>
                    - Permite que os usuários autentiquem suas contas inserindo email e senha.<br>
                    - Opções de criação de conta para novos usuários.<br>
                    - Validação de campos com mensagens de erro em tempo real.
                </p>
                <video class="iframe" id="loop" src="../docs/gif/03_Login.mp4"loop autoplay muted></video>


                
            </section>
        
            <!-- Tutorial -->
            <section id="tutorial">
                <h2>04. Tutorial </h2>
                <p>
                    - Apresenta um guia interativo para usuários iniciantes.<br>
                    - Explicações detalhadas sobre como usar cada funcionalidade do sistema.
                </p>

                <video class="iframe" id="loop" src="../docs/gif/04_Tutorial.mp4"loop autoplay muted></video>


                
            </section>
        
            <!-- Dashboard -->
            <section id="dashboard">
                <h2>05. Dashboard </h2>
                <p>
                    - Menu de navegação com 4 opções principais.<br>
                    - Área de mostragem de tarefas organizadas.<br>
                    - Acesso ao calendário para exibir tarefas específicas.<br>
                    - Mostragem de gráficos detalhados, exibindo o tempo gasto em cada categoria (trabalho, lazer, estudo, etc.).
                </p>
                
                <video class="iframe" id="loop" src="../docs/gif/05_Dashboard.mp4"loop autoplay muted></video>

                
            </section>
        
            <!-- Cronograma Diário -->
            <section id="cronograma">
                <h2>06. Cronograma Diário </h2>
                <p>
                    - Exibição de tarefas organizadas por um período de 7 dias.<br>
                    - Filtros para selecionar a semana desejada dentro de um mês.<br>
                    - Opção de adicionar tarefas, direcionando para a página de criação.<br>
                    - Botão para acessar sugestões ou dicas relacionadas às tarefas.
                </p>
                
                <video class="iframe" id="loop" src="../docs/gif/06_Cronograma.mp4"loop autoplay muted></video>

                
            </section>
        
            <!-- Criação de Tarefas -->
            <section id="tasks">
                <h2>07. Criação de Tarefas </h2>
                <p>
                    - Formulário para adicionar tarefas:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Nome da tarefa.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Escolha dos dias de repetição (opcional).<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Hora e dia para execução.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Definição de prioridade (Alta, Média, Baixa).<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Seleção de categorias (Lazer, Trabalho, Estudo, etc.).<br>
                    - Mostragem de tarefas criadas com opções de edição ou exclusão.<br>
                    - Clique no calendário para exibir as tarefas criadas.<br>
                    - Visualização de um gráfico que mostra o tempo gasto em cada categoria.
                </p>

                <video class="iframe" id="loop" src="../docs/gif/07_Tarefas.mp4"loop autoplay muted> </video>

                
            </section>
        
            <section id="sugestao">
                <h2>08. Sugestões </h2>
                <p>
                    - Combinação de dicas personalizadas com base nos hábitos do usuário.<br>
                    - Navegação por categorias, como dicas de estudo, sono e desempenho.<br>
                    - Menu navegação de 4 opções:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull; Ajuda com horários.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull; Dicas de estudo.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&bull; Dicas para descansar.
                </p>
                
                <video class="iframe" id="loop" src="../docs/gif/08_Sugestao.mp4"loop autoplay muted></video>

                
            </section>
            
            <section id="sugestao1">
                <h2>08.1 Dicas para Estudo </h2>
                <p>
                    - Clique na roleta para exibir as 4 dicas.<br>
                    - Técnicas de estudo.<br>
                    - Organizar tempo de estudo.
                    - Técnica Pomodoro: <br>
                    - Divida o estudo em blocos de 25 minutos (com intervalos de 5 minutos).
                </p>
                
                <video class="iframe"  id="loop" src="../docs/gif/08.1_Estudo.mp4" loop autoplay muted></video>

                
            </section>
            
            <section id="sugestao2">
                <h2>08.2 Dicas para Dormir </h2>
                <p>
                    - Sugestões para dormir melhor.<br>
                    - Padrões de sono saudáveis.
                </p>
                
                <video class="iframe"  id="loop" src="../docs/gif/08.2_Dormir.mp4" loop autoplay muted></video>

                
            </section>
        
            <section id="sugestao3">
                <h2>08.3 Dicas para Desempenho</h2>
                <p>
                    - Como melhorar seu desempenho.<br>
                    - Organize seu espaço de trabalho.<br>
                    - Dicas para otimizar tarefas e melhorar a produtividade.
                </p>
                
                <video class="iframe"  id="loop" src="../docs/gif/08.3_Desempenho.mp4" loop autoplay muted></video>

                
            </section>
        
            <section id="perfil">
                <h2>9. Perfil </h2>
                <p>- Visualização do perfil do usuário e suas informações.</p>
                
                <video class="iframe" id="loop" src="../docs/gif/09_Perfil.mp4" loop autoplay muted></video>

                
            </section>
        
            <section id="suporte-feedback">
                <h2>10. Suporte e Feedback </h2>
                <p>
                    - Exibe área de suporte para o usuário tirar dúvidas.<br>
                    - Solicitação de feedback sobre o sistema.<br>
                    - Opções para entrar em contato com o suporte técnico.
                </p>
                
                <video class="iframe" id="loop" src="../docs/gif/10_Suporte.mp4" loop autoplay muted></video>

                
            </section>
    
        </div>
    </div>


    <script src="../assets/js/01_Telas.js"></script>


</body>

</html>