<!--
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.">
    <link rel="stylesheet" href="../assets/css/06_Cronograma_Diario.css">
    <title>Tempo Otimizado-Cronograma semanal</title>
</head>
<body>
    <div class="sidebar">
        <h2>Tempo Otimizado</h2>
    
        <ul style="font-size: 30px;">
            <li id="dashboard"><a href="../pages/05_Dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li> 
            <li id="cronograma"><a href="#"><i class="fas fa-calendar-alt"></i> Cronograma Diário</a></li>
            <li id="tarefas"><a href="../pages/07_Criacao_Tarefas.html"><i class="fas fa-tasks"></i> Criação de tarefas</a></li>
            <li id="sugestao"><a href="../pages/08_Sugestao.html"><i class="fas fa-question-circle"></i> Sugestão</a></li>
            <li id="perfil"><a href="../pages/09_Perfil.html"><i class="fas fa-user"></i> Perfil</a></li>
            <li id="feedback"><a href="../pages/10_Suporte_Feedback.html"><i class="fas fa-comments"></i> Feedback/Suporte</a></li>
            <li id="logOut"><a href="../pages/02_Inicio_logo.html"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
          
        </ul>
    </div>

    <div class="main-content">
        <div class="right-content">
            <div class="profile">
                <a href="./09_Perfil.html">
                                    <span class="name"></span>


                    <img alt="Profile Picture" height="40"
                    src="../assets/images/icone_padrão.png"
                    width="40" />
                </a>
            </div>
    
        </div>
        <div class="calendar">
            <div class="header">
                <button class="filtro" id="botaoFiltro">Filtro</button>
                <button class="tarefas"><a href="../pages/07_Criacao_Tarefas.html"> Criação de tarefas</a></button>
                <button class="sugestao"><a href="../pages/08_Sugestao.html"> Sugestão</a></button>
                <button class="suporte"><a href="../pages/10_Suporte_Feedback.html">Suporte</a></button>
            </div>
            
            <!-- Modal para o filtro -->
            <div class="modal-content" id="modalFiltro">
                <div class="modal-container">
                    <!-- Select para os meses -->
                    <select id="meses">
                        <option value="1">Jan</option>
                        <option value="2">Fev</option>
                        <option value="3">Mar</option>
                        <option value="4">Abr</option>
                        <option value="5">Mai</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Ago</option>
                        <option value="9">Set</option>
                        <option value="10">Out</option>
                        <option value="11">Nov</option>
                        <option value="12">Dez</option>
                    </select>
            
                    <!-- Input para o ano -->
                    <input type="number" id="ano" placeholder="Ano" style="width: 60px;">
            
                    <!-- Botão Aplicar Filtro -->
                    <button id="aplicarFiltro">Aplicar</button>
                </div>
            </div>

            <div class="tempo"> 
                <button id="prev">Mês Anterior</button> 
                <button id="prevSemana">Semana Anterior</button>
                <div class="date_calendar">
                    <div id="month-year"><!--mostrar o mes--></div>
                    <div id="semana"><!--mostra a semana--></div>
                </div>
                <button id="nextSemana">Próxima Semana</button>
                <button id="next">Próximo Mês</button>

            </div>
            <div class="table-container">
    
                <table class="hed">
                    <thead class="menu">  
                        <tr class="table-header">  
                            <th id="H">HORA</th>  
                            <th id="Seg">SEG<span class="diaSeg"></span></th>  
                            <th id="Ter">TER<span class="diaTer"></span></th>  
                            <th id="Qua">QUA<span class="diaQua"></span></th>  
                            <th id="Qui">QUI<span class="diaQui"></span></th>  
                            <th id="Sex">SEX<span class="diaSex"></span></th>  
                            <th id="Sab">SÁB<span class="diaSab"></span></th>  
                            <th id="Dom">DOM<span class="diaDom"></span></th>  
                        </tr>  
                    </thead>  
                </table>  
                <table id="schedule">
                    <tbody id="linhas_calendario">  
                        <!-- Linhas de horas geradas dinamicamente -->

                    </tbody>    
                </table>
            </div>

            <div id="modal-overlay" class="modal-overlay" style="display: none;"></div>
            <div id="modal-editar-tarefa" class="modal-editar-tarefa" style="display: none;">
                <div class="modal-content-editar">
                    <span id="fechar-modal" class="close">&times;</span>
                    <h2 class="modal-header">Editar Tarefa</h2>
                    
                    <div class="form-group-N">
                        <label for="edit-nome">Nome:</label>
                        <input type="text" id="edit-nome" />
                    </div>
            
                    <div class="form-group-N">
                        <label for="edit-time">Horário:</label>
                        <input type="time" id="edit-time" />
                    </div>
                    
                    <div class="form-group-N">
                        <label for="edit-descricao">Descrição:</label>
                        <textarea id="edit-descricao"></textarea>
                    </div>

                    <div class="form-group-N">
                        <label for="edit-estimated-duration">Duração Estimada (minutos):</label>
                        <input type="number" id="edit-estimated-duration" />
                    </div>
                    
                    <div class="form-group-N">
                        <label for="edit-prioridade">Prioridade:</label>
                        <select id="edit-prioridade">
                            <option value="Alta">Alta</option>
                            <option value="Media">Média</option>
                            <option value="Baixa">Baixa</option>
                        </select>
                    </div>
            
                    <div class="form-group-N">
                        <label for="edit-categoria">Categoria:</label>
                        <select id="edit-categoria">
                            <option value="Trabalho">Trabalho</option>
                            <option value="Lazer">Lazer</option>
                            <option value="Estudo">Estudo</option>
                        </select>
                    </div>
            
                    <div class="form-group-N">
                        <label for="edit-dates">Dias:</label>
                        <div id="edit-dates">
                            <label><input type="checkbox" id="edit-dias-seg"> Seg</label>
                            <label><input type="checkbox" id="edit-dias-ter"> Ter</label>
                            <label><input type="checkbox" id="edit-dias-qua"> Qua</label>
                            <label><input type="checkbox" id="edit-dias-qui"> Qui</label>
                            <label><input type="checkbox" id="edit-dias-sex"> Sex</label>
                            <label><input type="checkbox" id="edit-dias-sab"> Sab</label>
                            <label><input type="checkbox" id="edit-dias-dom"> Dom</label>
                        </div>
                    </div>
                    <button id="btn-remover" class="botao-remover">Remover Tarefa</button>
                    <button id="btn-salvar">Salvar</button>
                </div>
            </div>
            
        
            
            <div class="legend">
                <div><span class="high-priority"></span>ALTA PRIORIDADE</div>
                <div><span class="medium-priority"></span>MÉDIA PRIORIDADE</div>
                <div><span class="low-priority"></span>BAIXA PRIORIDADE</div>
            </div>
        </div>

    </div>



    <script src="../assets/js/06_Cronograma_Diario.js"></script>
</body>
</html>