/*
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/
html {
    overflow-y: auto; 
    overflow-x: auto; 
    scrollbar-width: overflow-y none; 
    scroll-behavior: auto;

}


html::-webkit-scrollbar {
    width: 0; 
    height: auto; 
}


html::-webkit-scrollbar:horizontal {
    height: 10px; 
}

html::-webkit-scrollbar-thumb:horizontal {
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px; 
    margin-bottom: 60px;
}

/* Animação de fade e slide (entrada) */
@keyframes pageTransition {
    0% {
        opacity: 0;
        transform: translateY(20px); 
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-wrapper {
    display: block;
    animation: pageTransition 0.8s ease-out;
}

/* Animação de saída para quando uma página desaparecer */
@keyframes pageTransitionOut {
    0% {
        opacity: 1;
        transform: translateY(0); 
    }
    100% {
        opacity: 0;
        transform: translateY(-100vh); /
    }
}

/* Aplicando a animação de saída */
.page-wrapper-leaving {
    animation: pageTransitionOut 0.8s ease-in;
}



body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    box-sizing: border-box;
    font-size: 1rem;
    display: flex; 
    flex-direction: column;

}
.tudo{
    display: flex;
}

.main {
    flex: 1; 
    padding: 20px; 
    box-sizing: border-box; 
}

.rigth-content {
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh; 
    box-sizing: border-box;
    padding-left: 0;
    font-size: 18px;
}



.nav-container {
    position: sticky; 
    top: 0; 
    width: 340px; 
    background-color: #fff;
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto; 
    height: auto;    

}

.nav-container.scrolled1 {
    position: sticky; 

    top: 50%; 
    transform: translateY(-50%); 
}


.nav-container2.scrolled {
    position: sticky; 

    top: 50%;
    transform: translateY(-8%); 
}
.nav-container h2 {
    font-size: 2rem;
    color: #333;
}

.nav-container ul {
    padding-left: 0;
}

.nav-container ul li {
    margin: 10px 0;
}

.nav-container ul li a {
    font-size: 1.6rem;
    color: #00a4cc;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-container ul li a:hover {
    color: #008bb5;
}




header {
    background: #333; 
    color: #fff; 
    padding: 20px 30px;
    text-align: center;
    border-bottom: 5px solid #00a4cc; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding-bottom: 0;
}
h1{
    font-size: 40px;
}
.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

.h2 {
    color: #fff;
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
    border-bottom: 0;

}

.barra-info button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #00a4cc; 
    color: #000000; 
    cursor: pointer;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-size: 25px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.barra-info button:hover {
    background-color: #008c99; 
    transform: scale(1.05); 
}




section {
    padding: 20px;
    margin: 10px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #00a4cc;
    margin-bottom: 20px;
}
.iframe-00,.iframe-01{
    width: 49%;
    height: 100%;
    object-fit: contain;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    gap: 1;
}

h3{
    color: #333;
    font-size: 1.23rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #00a4cc;
    display: inline-block;
    padding-bottom: 5px;
}
h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #00a4cc;
    display: inline-block;
    padding-bottom: 5px;
}
hr {
    color: #333;
    font-size: 2rem;
    border-bottom: 2px solid #00a4cc;
}
p {
    font-size: 1.1rem;
    margin: 10px 0;
}

ul, ol {
    margin: 10px 0 20px 20px;
}

ul li, ol li {
    margin: 8px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

table th {
    background-color: #00a4cc;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.imgs img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    
}

.imgs{
    font-size: 15px;
}

#personas img {
    max-width: 300px;
    height: auto;
    width: 300px;
    object-fit: contain;
    display: block; 
    margin: 0 auto; 
}

#personas table {
    margin: 0 auto; 
    width: 100%; 
    text-align: center; 
}

#personas td, #personas th {
    text-align: center; 
    vertical-align: middle; 
    padding: 10px; 
}

a {
    color: #00a4cc;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #008bb5;
}

button {
    background-color: #00a4cc;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 15px;
}

button:hover {
    background-color: #008bb5;
    transform: scale(1.05);
}

.space-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.space-img img {
    max-width: 30%;
    height: auto;
}

.invisible-table {
    border: none;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.invisible-table th, .invisible-table td {
    padding: 10px;
    text-align: left;
    border: none;
}

.invisible-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.invisible-table ul {
    font-size: 15px; 
    line-height: 15px; 
    padding: 0;
}

.invisible-table ul li a {
    font-size: 20px; 
    color: #00a4cc;
    text-decoration: none;
    display: block; 
    padding: 8px 0;
    transition: color 0.3s;
}

.invisible-table ul li a:hover {
    color: #008bb5;
}





pre {
    white-space: pre-wrap; 
    word-wrap: break-word; 
    overflow-x: auto; 
    background-color: #f9f9f9; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1rem; 
    line-height: 1.5; 
}




@media (max-width: 768px) {
    .nav-container {
        width: 180px;  
    }

    .rigth-content {
        margin-left: 0;  
    }

    header h1 {
        font-size: 1.5rem;
    }

        pre {
        font-size: 0.9rem; 
        padding: 5px; 
    }
}





/*
CSS DO RELOGIO
*/


.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clock {
    width: 150px;
    height: 150px;
    border: 8px solid #000;
    border-radius: 50%;
    position: relative;
    background-color: #fff; 
}

.clock-face {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateY(-3px); 
}

.hand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0% 50%; 
    transform: rotate(90deg);
    background-color: #000;
}

.hour-hand {
    height: 5px;
    width: 30%;
}

.minute-hand {
    width: 30%; 
    height: 4px;
}

.second-hand {
    width: 35%; 
    height: 2px;
}

.label {
    font-size: 36px;
    color: #000; 
    margin-bottom: 60px; 
}
