/*
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #E8F0F2;
    margin: 0;
    padding: 1px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Sidebar */
.sidebar {
    width: auto; 
    min-width: 40vh;
    background-color: #000;
    color: #fff;
    height: auto;
    position: relative;
    left: 0;
    padding-top: 10px;
    border-radius: 30px;
    margin-left: 10px;
    margin-top: 10px;
    min-height: 96vh; 

}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.3em 1px;
}

.sidebar ul li.active a {
    color: #03d9ff;
    padding-left: 15px;
}

.sidebar ul li {
    padding: 0.5em 1em;
    font-size: 1.41rem;
}

.sidebar ul li i {
    margin-right: 10px;
}

.sidebar ul li:hover {
    background-color: #333;
    cursor: pointer;
}

/* Main Content */
.main-content {
    margin-right: 25px;
    padding: 10px;
    flex: 1;
    height: 180px;
    overflow: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.profile-container {
    border-radius: 10px;
    padding: 10px;
    margin-top: 50px;
    margin-left: 60px;
}

.profile-header {
    background-color: #76cad8;
    border: 3px solid #00A4CC;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    font-size: 24px;

}

.profile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    font-size: 30px;
}

.profile-item div {
    margin-right: 20px;
}

.profile-item span {
    background-color: #76cad8;
    border: 3px solid #00A4CC;
    padding: 10px 20px;
    border-radius: 30px;
    width: 300px;
    height: 20px;
    text-align: center;
    font-size:25px ;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.profile-itemNot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    font-size: 30px;
}
.profile-itemNot span{
    background-color: #76cad8;
    border: 3px solid #00A4CC;
    padding: 10px 20px;
    border-radius: 30px;
    width: 300px;
    height: 20px;
    text-align: center;
    font-size:25px ;
}

.profile-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    font-size: 30px;
}
.profile-item button{
    background-color: #76cad8;
    border-radius: 30px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.profile-itemBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    font-size: 30px;
    
}

.profile-itemBtn button {
    background-color: #76cad8;
    border: 2px solid #00A4CC;

    border-radius: 30px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.btn {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

.btn button {
    padding: 8px 12px;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #E8F0F2;
    padding: 20px;
    border: 2px solid #00A4CC;
    border-radius: 8px;
    width: 600px;
    display: flex;
    flex-direction: column;
}

.modal-header {
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    
}

.form-group-N {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;

}
.form-group-N label {
    font-size: 25px;
    margin-right: 0;
    flex: 1;
}
.form-group-N input {
    border: none;
    border-bottom: 2px solid #00BFFF;
    outline: none;
    padding: 5px;
    width: 300px;
    background-color: #E8F0F2;
    position: relative;
    text-align: left;
    padding-right: 0;
    font-size: 24px;
}
.form-group-N input:focus {
    background-color: #E8F0F2; 
    border-color: #00BFFF; 
    box-shadow: none; 
}
.form-group-N .star {
    color: #00BFFF;
    font-size: 20px;
    margin-left:0;
    position: relative;
    top: 11.5px;
}

#save-changes, #save-password{
    background-color: #00A4CC;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 20px;
}

#save-changes:hover,#save-password:hover {
    background-color: #007b8b;
}
.form-group-N .starS {
    color: #00BFFF;
    font-size: 20px;
    margin-left:0;
    position: relative;
    top: 18px;
}
#toggle-password {
    position: absolute;
    cursor: pointer;
}


/* Right Content */
.right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    gap: 1rem;
}

/* Profile */
.right-content .profile {
    display: flex;
    align-items: center;
    border: 2px solid #00A4CC;
    border-radius: 30px;
    margin-top: 10px;

}

.right-content .name,
.right-content .profile img {
    margin: 2px;
    margin-left: 40px;
}

.right-content .profile img {
    border-radius: 60%;
    width: 40px;
    height: 40px;
}

.right-content .profile a {
    color: #000000;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}




/* Responsividade */
@media (max-width: 1024px) {
    .sidebar {
        width: auto; min-width: 40vh;
    }

    .main-content {
        margin-left: 225px;
    }

    .right-content

    
        {
        width: 95%;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: auto; min-width: 40vh;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        margin-right: 0;
    }

    .right-content

    
        {
        width: 95%;
    }
}